<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agencia Epixelab</title>
    <link rel="stylesheet" href="/assets/styles/reset.css" />
    <link rel="stylesheet" href="/assets//styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofadi+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="menu">
        <img class="logo" src="assets/image/Logo.png" alt="Logo da Epixelab" />
        <ul class="menu__lista">
          <li class="menu__lista--item"><a href="#">Home</a></li>
          <li class="menu__lista--item"><a href="#">Sobre</a></li>
          <li class="menu__lista--item"><a href="#">Serviços</a></li>
          <li class="menu__lista--item"><a href="#">Contato</a></li>
        </ul>
      </nav>
      <div class="container__auth">
        <a href="">Login</a>
        <a class="container__auth--sign" href="">Sign up</a>
      </div>
    </header>
    <main>
      <section class="container--home">
        <div class="container--home--descricao">
          <h2 class="home--descricao-titulo">
            Nós impulsionamos o crescimento da sua Startup
          </h2>
          <p class="home--descricao-texto">
            Nosso objetivo é estar no topo do coração da indústria de serviços
            de criatividade como um criador digital.
          </p>
          <div class="btn--container">
            <button class="btn--descricao destaque">Comecar Agora</button>
            <button class="btn--descricao video">
              <div class="btn--descricao--container">
                <span class="descricao--container--circle">
                  <img src="assets/image/Subtract.png" alt="" />
                </span>
                <span class="descricao--container--play">
                  <img src="assets/image/Play.png" alt="" />
                </span>
              </div>
              <span class="btn--descricao--texto">Saiba mais</span>
            </button>
          </div>
        </div>
        <div class="container--home--img">
          <img
            class="home--img--imagem"
            src="assets/image/joyful-guy-texting-message-smartphone2 1.png"
            alt=""
          />

          <img
            class="home--img--lampada"
            src="assets/image/lampada.png"
            alt=""
          />

          <img
            class="home--img--seta"
            src="assets/image/Seta.png"
            alt=""
          />

          <div class="home--img--box">
            <img class="img--box--icone" src="assets/image/Activity.svg" alt="">
            <div class="img--box--descricao">
              <span class="img--box--texto">100% de crescimento empresarial</span>
              <div class="img--box--avaliacoes">
                <img class="box--avaliacoes--icone" src="assets/image/estrela.svg" alt="">
                <span class="box--avaliacoes--texto">4.9 (1520 avaliações)</span>
              </div>
            </div>
          </div>

          <div class="home--img--box box--reduzida">
            <!-- <img class="img--box--icone" src="assets/image/Activity.svg" alt=""> -->
            <div class="img--box--descricao">
              <span class="img--box--texto">1000,000 Clientes Satisfeitos</span>
              <div class="img--box--avaliacoes">
                <img class="box--avaliacoes--icone" src="assets/image/estrela.svg" alt="">
                <span class="box--avaliacoes--texto">4.9 (15k de avaliações)</span>
              </div>
            </div>
          </div>


        </div>
      </section>
    </main>
  </body>
</html>
